{
  "name": "wa-bot",
  "version": "1.0.0",
  "description": "Bot para enviar WhatsApp automático",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@adiwajshing/baileys": "^5.0.0",
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "pino": "^9.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MPB-Cloud/wa-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MPB-Cloud/wa-bot/issues"
  },
  "homepage": "https://github.com/MPB-Cloud/wa-bot#readme"
}
